# SeriLovers_RSII

./: .gitignore  3D Objects - Shortcut.lnk  DATABASE_SEEDING_GUIDE.md  FEATURES_GUIDE.md  FINAL_STATUS.md  README.md  TASK-STATUS.md  TOMORROW_PLAN.md  build-and-prepare.ps1  complete-build-process.ps1  dummy  finalize-submission.ps1
SeriLovers.API/: .gitignore  Dockerfile  Program.cs  README.md  SeriLovers.API.csproj  SeriLovers.API.http  SeriLovers.API.sln  WeatherForecast.cs  appsettings.example.json  docker-compose.yml
SeriLovers.API/Consumers/: BaseEventConsumer.cs  EpisodeWatchedEventConsumer.cs  ReviewCreatedEventConsumer.cs
SeriLovers.API/Controllers/: ActorController.cs  AdminStatisticsController.cs  AdminStatsController.cs  AuthController.cs  ChallengesController.cs  EpisodeController.cs  EpisodeProgressController.cs  EpisodeReviewController.cs  FavoriteCharacterController.cs  GenreController.cs  ImageUploadController.cs  RatingController.cs  RecommendationLogController.cs  RecommendationsController.cs  ReminderController.cs  ReportsController.cs  SeasonController.cs  SeedDataController.cs  SeriesController.cs  UsersController.cs  WatchlistCollectionController.cs  WatchlistController.cs  WeatherForecastController.cs
SeriLovers.API/Data/: ApplicationDbContext.cs  DbSeeder.cs  SeedData.cs
SeriLovers.API/Documentation/: RecommendationSystem.md
SeriLovers.API/Domain/: ISeriesWatchingStateService.cs  SeriesWatchingStateMachine.cs  SeriesWatchingStatus.cs
SeriLovers.API/Events/: ActorCreatedEvent.cs  SeriesUpdatedEvent.cs  UserCreatedEvent.cs  UserUpdatedEvent.cs
SeriLovers.API/Filters/: GlobalExceptionFilter.cs
SeriLovers.API/HostedServices/: MessageBusSubscriberHostedService.cs
SeriLovers.API/Interfaces/: IActorService.cs  IAdminStatisticsService.cs  IGenreService.cs  IMessageBusService.cs  ISeriesService.cs  ITokenService.cs
SeriLovers.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
SeriLovers.API/Migrations/: 20251105183505_AddIdentityTables.Designer.cs  20251105183505_AddIdentityTables.cs  20251105203125_InitialCreate.Designer.cs  20251105203125_InitialCreate.cs  20251105204451_AddDomainTables.Designer.cs  20251105204451_AddDomainTables.cs  20251107175139_AddSeriesRelations.Designer.cs  20251107175139_AddSeriesRelations.cs  20251107175535_AddSeasonEpisodeRelations.Designer.cs  20251107175535_AddSeasonEpisodeRelations.cs  20251107175859_AddUserRelations.Designer.cs  20251107175859_AddUserRelations.cs  20251107181930_AddRelationships.Designer.cs  20251107181930_AddRelationships.cs  20251107184727_AutoMapper.cs  (+39 more)
(+222 files in other folders)
