# API Base URL Configuration
# IMPORTANT: Copy this file to .env and update the API_BASE_URL value
# 
# For Android Emulator: Use 10.0.2.2 which maps to host machine's localhost
# API_BASE_URL=http://10.0.2.2:5149/api
#
# For Windows: Use localhost
# API_BASE_URL=http://localhost:5149/api
#
# For iOS Simulator: Use localhost or 127.0.0.1
# API_BASE_URL=http://localhost:5149/api
#
# For real devices (USB or WiFi): Use your PC's local network IP
# API_BASE_URL=http://192.168.1.50:5149/api

API_BASE_URL=http://10.0.2.2:5149/api

